# VortexVehicles

./: Vortex.Vehicles.sln
.config/: StyleCopAnalyzers.ruleset
Vortex.Vehicles.UkVehicleData/: DependencyInjection.cs  IUkVehicleDataApiClient.cs  README.md  UkVehicleDataApiClient.cs  UkVehicleDataApiOptions.cs  Vortex.Vehicles.UkVehicleData.csproj
Vortex.Vehicles.UkVehicleData/Models/: Acceleration.cs  AuthenticationFailureDetails.cs  BillingAccount.cs  ClassificationDetails.cs  Combined.cs  Consumption.cs  DataItems.cs  DataKeys.cs  Dimensions.cs  Dvla.cs  ElectricVehicleBattery.cs  Engine.cs  EuroNcap.cs  ExtraInformation.cs  FirstYear.cs  General.cs  GetVehicleDataResponse.cs  Lookup.cs  MaxSpeed.cs  MotVed.cs  Mvris.cs  Performance.cs  Power.cs  PremiumVehicle.cs  Request.cs  Response.cs  Safety.cs  Smmt.cs  SmmtDetails.cs  Standard.cs  StatusInformation.cs  TechnicalDetails.cs  TechnicalSupport.cs  Torque.cs  V5CCertificateList.cs  VedRate.cs  VehicleHistory.cs  VehicleRegistration.cs  VehicleStatus.cs
